[comment]ask question manager[/comment]

[format]html[/format]

[subject]%site_name% - Ask question[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %site_name% manager</h3>
	<div style="padding: 3px 0; margin: 1px 0;">New question by <strong>%title%</strong> title on <strong>%time%</strong> by <strong>%user%</strong> submitted on website. Status is : <strong>%status%</strong></div>
	<div style="padding: 3px 0; margin: 1px 0;">%description%</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%url%" title="View">(Just available if status is published) %url%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">Dont reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]