[comment]review question user[/comment]

[format]html[/format]

[subject]%site_name% - بررسی سوال / پاسخ[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
	<h3 style="font-size: 1.1em;">%user% عزیز</h3>
	<div style="padding: 3px 0; margin: 1px 0;">سوال / پاسخ ارسالی شما با عنوان <strong>%title%</strong> ارسال شده در تاریخ <strong>%time%</strong> در وب سایت بررسی شد. نتیجه بررسی : <strong>%status%</strong></div>
	<div style="padding: 3px 0; margin: 1px 0;">%description%</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%url%" title="مشاهده">(تنها در صورتی که سوال / پاسخ در وب سایت تایید شده باشد لینک آن در دسترس است) %url%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">لطفا به این پیام پاسخی ندهید</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]